JWT_SECRET=
IMGUR_CLIENT_ID=
PORT=
FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK=https://trail-finder-project-final-zkqznr2c5a-de.a.run.app/api/auth/facebook/callback
FACEBOOK_LOCAL_CALLBACK=http://localhost:3000/api/auth/facebook/callback